# Joes-Pizzeria

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bharat/joespizzeria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: JPDB.db
app/src/main/java/com/example/bharat/joespizzeria/: AboutActivity.java  Cart.java  ChangePhotoDialog.java  ContactJoe.java  ContactUs.java  Feedback.java  FoodDetails.java  FoodList.java  LoginActivity.java  OrderDetail.java  OrderStatus.java  PasswordResetDialog.java  PizzaList.java  PrefManager.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bharat/joespizzeria/Common/: Common.java
app/src/main/java/com/example/bharat/joespizzeria/Database/: Database.java
app/src/main/java/com/example/bharat/joespizzeria/Helper/: NotificationHelper.java  RecyclerTouchItemHelper.java
app/src/main/java/com/example/bharat/joespizzeria/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/bharat/joespizzeria/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/bharat/joespizzeria/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/bharat/joespizzeria/ViewHolder/: CartAdapter.java  CartViewHolder.java  FeedbackViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/example/bharat/joespizzeria/models/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Ratings.java  Request.java  Reservation.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/bharat/joespizzeria/utility/: FilePaths.java  UniversalImageLoader.java
app/src/main/res/drawable/: text_curve.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_cart.xml  activity_contact_joe.xml  activity_contact_us.xml  activity_feedback.xml  activity_food_details.xml  activity_food_list.xml  activity_login.xml  activity_order_detail.xml  activity_order_status.xml  activity_pizza_list.xml  activity_register.xml  activity_splash.xml  cancel_layout.xml  cart_layout.xml  dialog_resend_verification.xml  food_item.xml  menu_item.xml  order_details_layout.xml  order_fields.xml  order_layout.xml  show_feedback_layout.xml  signedin_activity.xml  snippet_top_bar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bharat/joespizzeria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
