apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bharat.joespizzeria"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    //Firebase Database
    compile 'com.google.firebase:firebase-database:11.8.0'
    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //Android Support Design Library
    compile 'com.android.support:design:26.+'

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase UI/ Core/ View
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    //Circle Image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //Button
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.stepstone.apprating:app-rating:2.0.0'

    compile 'com.github.andremion:counterfab:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

}

apply plugin: 'com.google.gms.google-services'