<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/default_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressSelection" />

    <EditText
        android:id="@+id/altphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Alternate Phone"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="@+id/default_address"
        app:layout_constraintStart_toStartOf="@+id/default_address"
        app:layout_constraintTop_toBottomOf="@+id/default_address" />

    <EditText
        android:id="@+id/landMark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="LandMark"
        android:inputType="textShortMessage"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="@+id/altphone"
        app:layout_constraintStart_toStartOf="@+id/altphone"
        app:layout_constraintTop_toBottomOf="@+id/altphone" />

    <RadioGroup
        android:id="@+id/addressSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/default_address"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="false"
            android:focusable="auto"
            android:text="Default Address" />

        <RadioButton
            android:id="@+id/latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="auto"
            android:text="New Address" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>